{
  "manifest_version": 2,
  "name": "フィッシングサイトをブロックするツール(仮)",
  "version": "1.0",
  "description": "フィッシングサイトをブロックするツールです。シズオカアプリコンテスト出品作品",
  "icons" : {
    "128": "images/icons/police.png"
  },
  "permissions": [
    "webRequest",
    "tabs",
    "https://*/*/",
    "http://*/*/",
    "storage"
  ],
  "background": {
    "scripts": [
      "app/vendor/jquery-2.1.4.min.js",
      "app/background/session_cache_handler.js",
      "app/background/web_request_handler.js",
      "app/background/ip_validator.js",
      "app/background/google_validator.js",
      "app/background/hostname_validator.js",
      "app/background/whois_validator.js",
      "app/background/score_board.js",
      "app/background/main.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "include_globs": [],
      "exclude_matches": [],
      "match_about_blank": false,
      "js": [
        "app/content/main.js"
      ]
    }
  ]
}