<div id="phishing-injection">
  <style>
    body {
      background: none;
      background-color: #f0f0f0 !important;
      color: #333;
    }
    * {
      box-sizing: border-box;
    }
    #phishing-injection {
      display: block !important;
      width: 800px !important;
      height: 500px !important;
      margin: 50px auto !important;
      padding: 10px !important;
      background-color: #fff !important;
      border-radius: 6px !important;
      border: 1px solid #d8d8d8 !important;
    }
    #phishing-injection h2 {
      padding: 0 0 0.3em 0 !important;
      margin: 0.83em 0 !important;
      font-size: 1.75em !important;
      line-height: 1.225 !important;
      border: none;
      border-bottom: 1px solid #eee !important;
      text-align: center !important;
      color: #aa6708 !important;
    }
    ul#phishing-injection-messages {
      margin: 0 0 0 2em !important;
      padding: 0 0 0 2em !important;
      line-height: 1.8 !important;
      font-size: 1.25em !important;
    }
    ul#phishing-injection-messages li {
      list-style-type: disc !important;
      font-size: 20px !important;
      line-height: 36px !important;
      height: 36px !important;
    }
    #phishing-injection-bottons {
      margin: 1em 0;
      text-align: center;
    }
  </style>
  <div id="phishing-injection-box">
    <h2>このサイトはフィッシングサイトの疑いがあります。</h2>
    <div id="phishing-injection-message-box">
      <ul id="phishing-injection-messages">
      </ul>
    </div>
    <div id="phishing-injection-bottons">
      <a href="#" id="js-do-not-display">このページでは表示しない</a>
    </div>
  </div>
</div>